# Rename this file to `.env.local` and fill in your Firebase project
# configuration values.  See https://firebase.google.com/docs/web/setup for
# instructions on how to obtain these values from the Firebase console.

NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=snaggle-ed88d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=snaggle-ed88d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id